{
  "permissions": {
    "allow": [
      "Bash(xargs -I{} sh -c 'echo \"== {} ==\"; cat {}')",
      "Bash(python3 -c ' *)",
      "Bash(gh run *)",
      "Bash(grep -oE '<h[23][^>]*>[^<]{1,60}</h[23]>' report.html)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('scanner.py'\\).read\\(\\)\\)\")"
    ]
  }
}
